@import "../theme/colors.scss";
.wrapper {
  background-color: $blue;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding: 2rem 0;
  .card-wrapper {
    border: 1px solid $lighGreen;
    border-radius: 0.5rem;
    max-width: 59rem;
    margin: auto;
    padding: 2.5rem 2rem 2.5rem 2rem;
    width: 100%;
    .heading {
      font-family: Roboto Mono;
      color: $lighGreen;
      font-style: normal;
      font-weight: normal;
      font-size: 1.5rem;
      line-height: 2rem;
      text-align: center;
      letter-spacing: 0.2em;
      margin-bottom: 2.812rem;
    }
    .row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .w-80 {
      width: 80%;
    }
    .tool-name {
      color: $lighGreen;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }
    div.selected {
      border: 1px solid $lighGreen;
      color: $lighGreen;
      filter: drop-shadow(0px 0px 10px #7bf762);
    }
    .col-4,
    .col-3 {
      width: calc(33.33% - 3.5rem);
      border: 1px solid $fadeGreen;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 0.5rem;
      padding: 1rem;
      cursor: pointer;
      color: $fadeGreen;
    }
    .col-3 {
      width: calc(33.33% - 3.5rem);
    }
    .col-80 {
      width: calc(100% - 2rem);
      display: flex;
      justify-content: space-between;
    }
    .spacing {
      width: 100%;
      height: 3rem;
    }
    .w-20 {
      width: calc(25% - 1rem);
      min-width: 19rem;
      margin-top: 1.95rem;
      .info-card {
        background-color: $darkGreen;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid $lighGreen;
        .flex {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem;
        }
        .info-title {
          font-size: 0.875rem;
          color: $lighGreen;
          font-style: normal;
          font-weight: normal;
          letter-spacing: 0.2em;
        }
        .title-price {
          color: $white;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: normal;
          letter-spacing: 0.2em;
        }
        .divider {
          height: 1px;
          width: 100%;
          background-color: $lighGreen;
          margin-top: 0.937rem;
          margin-bottom: 1.437rem;
        }
        .title {
          font-size: 0.875rem;
        }
        .total-price,
        .info-total {
          font-size: 1.125rem;
          font-family: Roboto Mono;
          font-style: normal;
          font-weight: normal;
          color: $lighGreen;
          letter-spacing: 0.2em;
        }
        .total-price {
          color: $white;
        }
      }
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 1062px) {
  .wrapper {
    padding: 1rem;
    .card-wrapper {
      padding: 2rem;
      width: auto;
      max-width: fit-content;
      margin: 1rem auto;
      .row {
        flex-direction: column;
      }
      .w-80 {
        width: 100%;
      }
      .col-80 {
        width: 100%;
      }
      .w-20 {
        width: 100%;
        margin-top: 4.5rem;
      }
      .col-4 {
        width: calc(33.33% - 3.5rem);
      }
      .col-3 {
        width: calc(33.33% - 1.5rem);
      }
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 575px) {
  .wrapper {
    .card-wrapper {
      padding: 0.5rem;
      width: auto;
      border: 0;
      max-width: fit-content;
      margin: 0.5rem auto;
      .row {
        flex-direction: column;
      }
      .w-80 {
        width: 100%;
      }
      .col-80 {
        width: 100%;
      }
      .w-20 {
        width: 100%;
        margin-top: 4rem;
      }
      .col-4 {
        width: calc(33.33% - 2.5rem);
      }
      .col-3 {
        width: calc(33.33% - 0.5rem);
      }
    }
  }
}
